//VUE_APP_BASE_URL = /api

VUE_APP_HOST=https://ot-gz.sucheon.com
VUE_APP_WS_HOST=ot-gz.sucheon.com

VUE_APP_DOWNLOAD_HOST=ot-platform.sucheon.com

#VUE_APP_WS_HOST= platform.sucheon.com:8849
#VUE_APP_HOST= platform.sucheon.com:8849
