VUE_APP_BASE_URL =/api



#NODE_ENV = "prod_dev"
#VUE_APP_HOST= 172.25.100.7:8849
#VUE_APP_DOWNLOAD_HOST=172.25.100.7:8849
#VUE_APP_WS_HOST=172.25.100.7:8849



VUE_APP_HOST= platform.sucheon.com
VUE_APP_DOWNLOAD_HOST=platform.sucheon.com
NODE_ENV = "prod"
VUE_APP_WS_HOST=platform.sucheon.com
